<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>라즈베라파이 설정 및 쿠버네티스 k3s 설치하기 | 해리의 유목연습장</title>
    <meta name="description" content="
SD카드를 연결한 후  Mac이라면 Disk Utility -\&gt; Erase -\&gt; Format으로 이동 후 포맷타입을 꼭 MS-DOS한 후 Erase합니다. 윈도우라면 SD Card Formatter를 설치합니다. 다음으로  SD카드에 이미지를 세팅해줄[Etcher ...">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/ico.png">
    
    <link rel="preload" href="/assets/css/0.styles.7c762f68.css" as="style"><link rel="preload" href="/assets/js/app.82d45242.js" as="script"><link rel="preload" href="/assets/js/13.d011978a.js" as="script"><link rel="preload" href="/assets/js/12.a099b86e.js" as="script"><link rel="prefetch" href="/assets/js/10.8b4ec44a.js"><link rel="prefetch" href="/assets/js/11.af2ec1a1.js"><link rel="prefetch" href="/assets/js/14.768d53ca.js"><link rel="prefetch" href="/assets/js/15.d2972a92.js"><link rel="prefetch" href="/assets/js/16.5a0f8603.js"><link rel="prefetch" href="/assets/js/17.16bccb7d.js"><link rel="prefetch" href="/assets/js/18.b11f0289.js"><link rel="prefetch" href="/assets/js/19.efed93f1.js"><link rel="prefetch" href="/assets/js/20.fb601f0d.js"><link rel="prefetch" href="/assets/js/21.793467c5.js"><link rel="prefetch" href="/assets/js/22.20206515.js"><link rel="prefetch" href="/assets/js/23.ba30a582.js"><link rel="prefetch" href="/assets/js/24.1c9dbbd5.js"><link rel="prefetch" href="/assets/js/25.83014bc2.js"><link rel="prefetch" href="/assets/js/26.e7e7a926.js"><link rel="prefetch" href="/assets/js/27.eb166bd0.js"><link rel="prefetch" href="/assets/js/28.1714e97b.js"><link rel="prefetch" href="/assets/js/29.6ae586ab.js"><link rel="prefetch" href="/assets/js/3.725426f2.js"><link rel="prefetch" href="/assets/js/30.52680d51.js"><link rel="prefetch" href="/assets/js/31.79b5eafc.js"><link rel="prefetch" href="/assets/js/32.267df318.js"><link rel="prefetch" href="/assets/js/33.aa81298e.js"><link rel="prefetch" href="/assets/js/34.8a039170.js"><link rel="prefetch" href="/assets/js/35.45d62215.js"><link rel="prefetch" href="/assets/js/36.1c9e1b2d.js"><link rel="prefetch" href="/assets/js/37.73a4ef4e.js"><link rel="prefetch" href="/assets/js/4.f9970659.js"><link rel="prefetch" href="/assets/js/5.883f5298.js"><link rel="prefetch" href="/assets/js/6.f5ff3020.js"><link rel="prefetch" href="/assets/js/7.3cafdc2f.js"><link rel="prefetch" href="/assets/js/8.2c359966.js"><link rel="prefetch" href="/assets/js/9.24f193ab.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.972bb9fd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c762f68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><header id="top" role="banner" class="navbar"><div class="container"><div class="inner"><div class="site-title"><a href="/"><img src="/img/blog-logo.png" alt="harry" style="height:80px;"></a> <a href="#site-menu" class="site-menu-toggle"><span class="sr-only">Toggle navigation</span> <em class="first"></em><em class="middle"></em><em class="last"></em></a></div> <div id="site-menu"><nav><ul><li><a href="/" class="router-link-active">POST</a></li> <li><a href="/tag">TAG</a></li> <li><a target="_blank" href="https://medium.com/harrythegreat">MEDIUM</a></li></ul></nav></div></div></div></header> <div id="content" role="main" class="dark-background"><div class="container"><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"><h2 class="single-title">라즈베라파이 설정 및 쿠버네티스 k3s 설치하기</h2> <p class="post-meta"><span>2020년 01월 14일 <a href="#">Harry The Great</a></span></p></div></div> <div id="main-article" class="row row-eq-height"><article id="markdown-content" class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"><div class="content__default"><h2 id="sd카드-포맷-및-이미지-준비"><a href="#sd카드-포맷-및-이미지-준비" class="header-anchor">#</a> SD카드 포맷 및 이미지 준비</h2> <p>SD카드를 연결한 후  Mac이라면 Disk Utility -&gt; Erase -&gt; Format으로 이동 후 포맷타입을 꼭 MS-DOS한 후 Erase합니다. 윈도우라면 SD Card Formatter를 설치합니다. 다음으로  SD카드에 이미지를 세팅해줄<a href="https://ubuntu.com/download/raspberry-pi" target="_blank" rel="noopener noreferrer">Etcher <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>  프로그램과 [Raspbian][2]을 다운받습니다.  라즈비안(Raspbian)버전은 CLI 기반으로 사용한다면 Raspbian Buster Lite를 내려받습니다.</p> <blockquote><p>Rasbian 이외에도 리눅스에서 제공하는 라즈베리파이용 <a href="https://ubuntu.com/download/raspberry-pi" target="_blank" rel="noopener noreferrer">우분투<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>버전이 존재합니다.</p></blockquote> <p>Etcher 프로그램을 실행한 후  <code>Select Image</code>를 클릭한 후 다운받은 이미지를 선택합니다. 끝날때까지 기다린다음 SD카드를 라즈베리파이에 넣어줍니다. 만약 모니터없이 세팅을 하고싶다면 소문자로 ssh라는 파일을 SD카드 루트에 생성합니다. 초기 아이디와 패스워드는 pi/raspberry입니다.</p> <blockquote><p><strong>ssh 설정이 제대로 안되는경우:</strong>
sd카드가 정상적으로 연결되었는지 확인합니다. 이후 모니터를 연결 후  <code>sudo raspi-config -&gt; advanced option</code> &gt;혹은 <code>interface option</code>에 접근하여  <code>ssh enable</code>로 설정합니다.</p></blockquote> <h2 id="로그인-후-간단한-설정하기"><a href="#로그인-후-간단한-설정하기" class="header-anchor">#</a> 로그인 후 간단한 설정하기</h2> <p><img src="/assets/img/D60ACD94-2CFD-4AF9-8595-8D41742C0427.f454c9b7.png" alt=""></p> <p>원격접속을 한 후  raspi-config명령어로 configuration 메뉴로 진입합니다. 만약 CLI로 사용한다면 GUI를 위한 메모리가 필요없으므로   <code>advance -&gt; memory split -&gt; 16mb</code> 로 설정합니다. Network Option메뉴에서는 네트워크상 이름을 변경할 수 있습니다.  비밀번호없이 접속하고싶다면 <code>ssh-keygen -R 아이피주소</code>커맨드를 이용하여 키를 만듭니다.</p> <h2 id="쿠버네티스-설치하기"><a href="#쿠버네티스-설치하기" class="header-anchor">#</a> 쿠버네티스 설치하기</h2> <p>k3s는 경량화된 버전의 쿠버네티스입니다. 싱글노드로도 사용할 수 있고 별도의 네트워크 설정으로 노드연결도 가능합니다.
쿠버네티스에서 직접 시스템을 변경할 수 있도록  <code>/boot/cmdline.txt</code>파일에 아래와같은 라인을 추가합니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">cgroup_enable</span><span class="token operator">=</span>cpuset <span class="token assign-left variable">cgroup_memory</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">cgroup_enable</span><span class="token operator">=</span>memory
</code></pre></div><h3 id="k3s-설치하기"><a href="#k3s-설치하기" class="header-anchor">#</a> k3s 설치하기</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token function">curl</span> -sfL https://get.k3s.io <span class="token operator">|</span> <span class="token function">sh</span> -
<span class="token function">sudo</span> systemctl status k3s
<span class="token function">sudo</span> <span class="token function">cat</span> /var/lib/rancher/k3s/server/node-token //노드로 연결하는경우 토큰값보기
</code></pre></div></div></article> <div class="col-md-2 sidebar-container"><aside class="sidebar"><div class="sidebar-content"><h6 class="title">CONTENTS</h6> <div class="sep red"></div> <ul><li class="vuepress-toc-h2"><a href="/post/2020/01/14/rasberri-pi-with-kubernetes-setup/#sd카드-포맷-및-이미지-준비" class="sidebar-link">SD카드 포맷 및 이미지 준비</a></li><li class="vuepress-toc-h2"><a href="/post/2020/01/14/rasberri-pi-with-kubernetes-setup/#로그인-후-간단한-설정하기" class="sidebar-link">로그인 후 간단한 설정하기</a></li><li class="vuepress-toc-h2"><a href="/post/2020/01/14/rasberri-pi-with-kubernetes-setup/#쿠버네티스-설치하기" class="sidebar-link">쿠버네티스 설치하기</a></li><li class="vuepress-toc-h3"><a href="/post/2020/01/14/rasberri-pi-with-kubernetes-setup/#k3s-설치하기" class="sidebar-link">k3s 설치하기</a></li></ul></div></aside></div></div> <div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"><div class="margin-4"></div> <div class="row"><div class="col-sm-6"><h5>공유하기</h5> <p class="social-share no-bottom"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a> <a href="#" class="social-link"><i class="fa fa-twitter"></i></a> <a href="#" class="social-link"><i class="fa fa-google-plus"></i></a> <a href="#" class="social-link"><i class="fa fa-dribbble"></i></a> <a href="#" class="social-link"><i class="fa fa-pinterest"></i></a> <a href="#" class="social-link"><i class="fa fa-behance"></i></a></p></div> <div class="col-sm-6"><div class="ui-post-meta ui-post-tag"><p class="tags"><strong class="padding-bottom">Tagged:</strong> <a href="/tag/raspberry pi">
                                    raspberry pi
                                </a><a href="/tag/kubernetes">
                                    kubernetes
                                </a></p></div></div></div> <div class="sep margin-2"></div> <div class="clear"></div> <div class="row"><div class="col-sm-6 harry-info"><a href="#" class="display-inline-block"><img src="/img/face.png" width="80" height="80" alt class="round"></a> <h4>Harry The Great</h4> <div class="sep red"></div> <p>자동화/클라우드를 좋아하고 모바일 개발을 천직으로 생각하는 개발자

                        </p></div> <div class="col-sm-6 harry-info"><a href="#" class="display-inline-block"><img src="/img/hash.png" alt class="round" style="height: 80px"></a> <h4>해리의 유목연습장</h4> <div class="sep red"></div> <p><a href="https://medium.com/harrythegreat">미디움에서 운영하는 유목코딩 블로그</a> 이외에 짧은 스니펫/디버그/디자인 연습/일상등을 기록하기위한 블로그겸 연습장입니다.</p></div></div> <div class="clear"></div> <div class="margin-4"></div> <div id="disqus_thread"></div> <script type="text/javascript">
                    var disqus_shortname = 'YOUR_SHORTNAME';
                    (function () {
                        var dsq = document.createElement('script')
                        dsq.type = 'text/javascript'
                        dsq.async = true
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
                    })()
                </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> <div class="margin-6"></div></div></div></div></div> <footer id="footer" role="contentinfo"><div class="container"><p><a href="index.html" class="mini-logo"><img src="/img/bottom.png" width="180" alt="harry"></a></p> <p>© since 2020 Harry's Nomad Coding. All Rights Reserved.</p> <p><a href="#" class="social-link"><i class="fa fa-behance"></i></a> <a href="#" class="social-link"><i class="fa fa-google-plus"></i></a> <a href="#" class="social-link"><i class="fa fa-dribbble"></i></a> <a href="#" class="social-link"><i class="fa fa-facebook"></i></a></p></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.82d45242.js" defer></script><script src="/assets/js/13.d011978a.js" defer></script><script src="/assets/js/12.a099b86e.js" defer></script>
  </body>
</html>
